<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>Расписание уроков</title>
	<style type="text/css">
		body {
		    font-family: Cantarell, Tahoma;
		    text-align: center;
		    margin: 0;
		}
		.day-card {
		    display: inline-block;
		    min-width: 184px;
		    vertical-align: top;
		    text-align: left;
		    padding: 5px 20px;
		    margin-left: 10px;
		    background: #009688;
		    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.55);
		    color: #fff;
		    margin-top: 10px;
		    min-height: 228px;
		}
		.day-card ul {
		    padding: 0;
		}
		.day-card li {
		    list-style-type: none;
		}
		.danger {
		    color: #EF5350;
		}
		h1 {
		    background: #009688;
		    margin: 0;
		    margin-bottom: 15px;
		    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.61);
		    color: #fff;
		    text-align: left;
		    padding: 10px 0px 10px 11px;
		}
	</style>
</head>
<body>
	<h1>Расписание уроков</h1>
	<div class="day-card">
		<h2>Понедельник</h2>
		<ul>
			<li>1. Литература</li>
			<li class="danger">2. Алгебра</li>
			<li>3. История</li>
			<li>4. География</li>
			<li>5. Физ-ра</li>
			<li>6. Русский язык</li>
			<li>7. Информатика</li>
		</ul>
	</div>
	<div class="day-card">
		<h2>Вторник</h2>
		<ul>
			<li>1. Биология</li>
			<li>2. Английский язык</li>
			<li class="danger">3. Геометрия</li>
			<li class="danger">4. Физика</li>
			<li>5. Удмуртский язык</li>
			<li>6. Литература</li>
		</ul>
	</div>
	<div class="day-card">
		<h2>Среда</h2>
		<ul>
			<li>1. Информатика</li>
			<li class="danger">2. Алгебра</li>
			<li>3. Английский язык</li>
			<li>4. Физ-ра</li>
			<li>5. Химия</li>
			<li>6. Удмуртский язык</li>
			<li>7. МХК</li>
		</ul>
	</div>
	<div class="day-card">
		<h2>Четверг</h2>
		<ul>
			<li class="danger">1. Геометрия</li>
			<li>2. География</li>
			<li>3. Черчение</li>
			<li>4. ОБЖ</li>
			<li>5. Литература</li>
			<li>6. Биология</li>
		</ul>
	</div>
	<div class="day-card">
		<h2>Пятница</h2>
		<ul>
			<li>1. Физ-ра</li>
			<li>2. Химия</li>
			<li>3. Обществознание</li>
			<li class="danger">4. Алгебра</li>
			<li>5. Удмуртский </li>
			<li>6. Английский язык</li>
		</ul>
	</div>
	<div class="day-card">
		<h2>Суббота</h2>
		<ul>
			<li>1. История</li>
			<li class="danger">2. Физика</li>
			<li>3. Русский язык</li>
		</ul>
	</div>
</body>
</html>